# Evaluation

./: README.md
Exercice1/: pom.xml
Exercice1/src/main/java/ma/projet/: Main.java
Exercice1/src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommandeProduit.java  Produit.java
Exercice1/src/main/java/ma/projet/dao/: IDao.java
Exercice1/src/main/java/ma/projet/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
Exercice1/src/main/java/ma/projet/test/: Test.java
Exercice1/src/main/java/ma/projet/util/: HibernateUtil.java
Exercice1/src/main/resources/: application.properties
Exercice2/: README_METHODES.md  pom.xml
Exercice2/src/main/java/ma/projet/: Main.java
Exercice2/src/main/java/ma/projet/classes/: Employe.java  EmployeTache.java  Projet.java  Tache.java
Exercice2/src/main/java/ma/projet/service/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
Exercice2/src/main/java/ma/projet/test/: Test.java
Exercice2/src/main/java/ma/projet/util/: HibernateUtil.java
Exercice2/src/main/resources/: application.properties
Exercice3/: pom.xml
Exercice3/src/main/java/ma/projet/beans/: Femme.java  Homme.java  Mariage.java  Personne.java
Exercice3/src/main/java/ma/projet/service/: FemmeService.java  HommeService.java  MariageService.java
Exercice3/src/main/java/ma/projet/test/: Test.java
Exercice3/src/main/java/ma/projet/util/: HibernateUtil.java
